APP_PATH => E:\git\tp5\public/../application/
THINK_VERSION => 5.0.20
THINK_START_TIME => 1527395101.0287
THINK_START_MEM => 154120
EXT => .php
DS => \
THINK_PATH => E:\git\tp5\thinkphp\
LIB_PATH => E:\git\tp5\thinkphp\library\
CORE_PATH => E:\git\tp5\thinkphp\library\think\
TRAIT_PATH => E:\git\tp5\thinkphp\library\traits\
ROOT_PATH => E:\git\tp5\
EXTEND_PATH => E:\git\tp5\extend\
VENDOR_PATH => E:\git\tp5\vendor\
RUNTIME_PATH => E:\git\tp5\runtime\
LOG_PATH => E:\git\tp5\runtime\log\
CACHE_PATH => E:\git\tp5\runtime\cache\
TEMP_PATH => E:\git\tp5\runtime\temp\
CONF_PATH => E:\git\tp5\public/../application/
CONF_EXT => .php
ENV_PREFIX => PHP_
IS_CLI =>
IS_WIN => 1