<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>
        * {
            padding: 0px;
            margin: 0px;

        }

        body {
            background-color: #CCCCCC;
        }

        .main {
            width: 300px;
            height: 300px;
            background-color: white;
            margin: 0 auto;
        }

        .btn {
            display: flex;
            width: 50px;
            height: 20px;
            line-height: 20px;
            background-color: #0A99C5;
            text-align: center;
            margin: 0 auto;
        }

    </style>


</head>
<body>
<div class="main">

    <a href="index.html" class="btn">查 看</a>

</div>

</body>
</html>